VM
login to instance 
use putty gen to generate new pub and priv key 
vm->edit > ssh >add pub key with username ( whoiam -> to get username ) 

get external ip | port 22 | username > add in site settings in winScp 
> advanced >ssh > import prv key.ppk > connect 


Increase DIsk on the go 
> increase from boot disk using dashboard then goto 
> command prompt lsblk -> list disk and partitions 

NAME         MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0          7:0    0 427.9M  1 loop /snap/google-cloud-cli/343
loop1          7:1    0  73.9M  1 loop /snap/core22/1963
loop3          7:3    0  44.4M  1 loop /snap/snapd/23771
loop4          7:4    0  50.9M  1 loop /snap/snapd/24505
loop5          7:5    0 425.6M  1 loop /snap/google-cloud-cli/341
loop6          7:6    0  73.9M  1 loop /snap/core22/1981
nvme0n1      259:0    0   500G  0 disk    /// main disk  resize partition 1 -> grow or use the new space  ( 1.  sudo growpart /dev/nvme0n1 1      2. sudo resize2fs /dev/nvme0n1p1  )
├─nvme0n1p1  259:1    0 298.9G  0 part /             // to increse this partition 
├─nvme0n1p13 259:2    0  1023M  0 part /boot
├─nvme0n1p14 259:3    0     4M  0 part
└─nvme0n1p15 259:4    0   106M  0 part /boot/efi
